@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 10fr;
  font-family: "Urbanist", sans-serif;
  font-size: smaller;
  color: #333;
  background-color: #fafafa;
}
body > * {
  padding: 1.5rem 1rem;
}
body aside {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 2px gainsboro;
  background-color: white;
  height: -webkit-fill-available;
  position: fixed;
}
body aside img {
  width: 7rem;
}
body aside nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 2rem 0;
  width: fit-content;
  width: -moz-fit-content;
}
body aside .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: medium;
  cursor: pointer;
  position: relative;
}
body aside .item img {
  width: 2.0rem;
  transition-duration: 0.2s;
  padding: 0.2rem;
  border-radius: 50%;
}
body aside .last-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: medium;
  cursor: pointer;
  position: relative;
}
body aside .last-item img {
  width: 1.7rem;
  transition-duration: 0.2s;
  padding: 0.2rem;
  border-radius: 50%;
}
body aside .last-item .profile {
  border: 0.1rem solid black;
}
body aside .last-item:hover img {
  background-color: gainsboro;
}
body aside .item .profile {
  border: 0.1rem solid black;
}
body aside .item:hover img {
  background-color: gainsboro;
}
body aside .notify {
  position: absolute;
  top: -10%;
  right: 70%;
  display: grid;
  place-items: center;
  width: 1.1rem;
  height: 1.1rem;
  font-size: x-small;
  border-radius: 50%;
  border: solid 0.15rem whitesmoke;
  background-color: red;
  color: whitesmoke;
}


body main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 470px;
  margin: 0 auto;
}

body main .stories {
  display: flex;
  gap: 1rem;
  border: gainsboro;
  border-radius: 15px;
  width: 100%;
  box-shadow: -2px 9px 2px gainsboro;
}
body main .stories div {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font: inherit;
  align-items: center;
  cursor: pointer;
  align-items: stretch;
  border: 0;
  box-sizing: border-box;
  font-size: 75%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  vertical-align: baseline;
  text-align: center;
  
}

.with-linear-gradient {
  border-style: solid;
  border-width: 10px;
  box-shadow: inset 0px -2px 0px 0px #e7ca0e, inset 0px 2px 0px 0px #e20e2d, inset 0px 0px 1px 1px #8627dc, inset 0px 0px 0px 2px #ff00d9, inset 0px 0px 0px 3px #bc7018, inset 0px 0px 0px 4px #cfbdd5, inset 0px 0px 1px 5px #f73b0b;
}
body main .stories div img {
  height: 4.5rem;
  width: 4.5rem;
  padding: 0.2rem;
  border-radius: 50%;
  border: 0.1rem ; 
  transition-duration: 0.2s;
}
body main .stories div img:hover {
  background-color: lightgray;
}
body main .tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
body main .tabs .tabs-head {
  display: flex;
  gap: 3rem;
  font-size: smaller;
  font-weight: bold;
  max-width: 470px;
}
body main .tabs .tabs-head div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.3;
  border-top: 0.1rem solid transparent;
  padding: 0.5rem 0;
  transition-duration: 0.2s;
}
body main .tabs .tabs-head div img {
  opacity: 0.8;
  width: 1rem;
}
body main .tabs .tabs-head div:hover,
body main .tabs .tabs-head .selected {
  border-top: 0.1rem solid gray;
  cursor: pointer;
  opacity: 1;
}
body main .tabs .tabs-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body main .tabs .tabs-post {
  border-radius: 20px;
  border: 0.1rem solid gainsboro;
  gap: 1rem;
}
body main .tabs .tabs-body img {
  padding: 0.5rem;
  max-width: 470px;
  

}
body main .tabs .tabs-body h4 {
  font-size: large;
  font-weight: normal;
}
body main .tabs .tabs-body a {
  color: dodgerblue;
  font-weight: 500;
}
body main .tabs .tabs-body form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

body main .tabs .tabs-body form textarea {
  width: 80%;
  resize: none;
  outline: none;
  font: inherit;
  text-align: justify;
}

body main .tabs .tabs-body form p {
  color: dodgerblue;
  cursor: default;
}
body .side {
  display: flex;
  flex-direction: column;
  width: auto;
}
body .side img{
  width: 350px;
}

body .footer {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  max-width: 20rem;
  margin: 0 auto;
  font-size: x-small;
  color: gray;
}
body .footer select {
  background-color: inherit;
}
body .footer div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 0.5rem;
}
body .footer div > * {
  transition-duration: 0.2s;
}
body .footer div > *:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  body main .profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  body main .stories {
    justify-content: center;
  }
  body main .tabs .tabs-head {
    gap: 1rem;
  }
  body main .tabs .tabs-head img {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  body {
    grid-template-columns: 1fr 11fr;
  }
  body aside .logo {
    content: url(img/aside/logo-sm.png);
    width: 1.5rem;
  }
  body aside p {
    display: none;
  }
}